<?php

return [
    'ok' => 'Okay',
    'back' => 'Back',
    'create' => 'Create',
    'close' => 'Close',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'verify' => 'Verify',
    'search' => 'Search',
    'search_property' => 'Search Property',
    'areas' => 'Areas',
    'custom-menu' => 'Apt. Finder IVR Menu',
    'criteria' => 'Search Criteria',
    'users' => 'Users',
    'user' => 'User',
    'user_logs' => 'User Logs',
    'room' => 'Room',
    'rooms' => 'Rooms',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'add' => 'Add',
    'delete' => 'Delete',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'type' => 'Type',
    'actions' => 'Actions',
    'done' => 'Done',
    'not_found' => 'Not found',
    'bad_request' => 'Bad request',
    'manager' => 'Manager',
    'profile' => 'Profile',
    'account' => 'Account',
    'dashboard' => 'Dashboard',
    'property' => 'Property',
    'settings' => 'Settings',
    'reservation' => 'Reservation',
    'payment' => 'Payment',
    'reservations' => 'Reservations',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'properties' => 'Properties',
    'cards' => 'Credit Cards',
    'bank_accounts' => 'Bank Accounts',
    'title' => 'Title',
    'enter_title' => 'Enter Title',
    'active' => 'Active',
    'yes' => 'Yes',
    'no' => 'No',
    'no_records' => 'No Records',
    'status' => 'Status',
    'additional' => 'Additional',
    'credentials' => 'Credentials',
    'price' => 'Price',
    'hall_price' => 'Hall Price',
    'no_changed_required' => 'No changed required',
    'view_undefined' => 'View undefined',
    'error' => [
        'error' => 'Error',
        'occurred' => 'An error has occurred',
        'processing_request' => 'Error processing request',
        'sending_request' => 'An error occurred while sending the request to the server',
        'action' => 'This is not a valid action',
        '400' => 'Bad Request',
        '401' => 'Unauthorized',
        '403' => 'Forbidden',
        '404' => 'Not Found',
        '405' => 'Not Allowed',
        '500' => 'Internal Server Error',
        '503' => 'Service Unavailable',
    ],
    'date_range' => [
        'ranges' => [
            'today' => 'Today',
            'tomorrow' => 'Tomorrow',
            'this_weekend' => 'This Weekend',
            'next_weekend' => 'Next Weekend',
        ],
        'locale' => [
            "applyLabel" => "Apply",
            "cancelLabel" => "Cancel",
            "fromLabel" => "From",
            "toLabel" => "To",
            "customRangeLabel" => "Custom",
            "weekLabel" => "W",
            "daysOfWeek" => [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames" => [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ]
        ]
    ],
    'stripe' => [
        'customer_description' => 'Customer created for the Reservation System'
    ],
    'copyright' => 'Copyright &copy; Designed & Developed by :link :year',
    'go_home' => 'Go to Home',
    'n_a' => 'N/A',
    'default' => 'Default',
    'details' => 'Details',
    'information' => 'Information',
    'processing' => 'Processing...',
    'reports' => 'Reports',
    'income' => 'Income Report',
    'point_interests' => 'Point of Interests',
    'location' => 'Location',
    'search_history' => 'Search History',
    'history' => 'History'
];
